<project name="PingStatusInterface" basedir="." default="jar">

  <property name="src.dir"     value="src"/>

  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
    
  <property name="main-class"  value="net.progeny.uswdss.rm.status.PingStatusInterface"/>

  <property name="lib.dir"     value="lib"/>
  <property name="statusagent.lib.dir"     value="/Users/huntca/Dropbox/src/progeny/rmci/status-agent/build/jar"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
    <fileset dir="${statusagent.lib.dir}" includes="**/*.jar" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  <target name="realclean" depends="clean" />

  <target name="build">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath" />
        <path location="${jar.dir}/${ant.project.name}.jar" />
      </classpath>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>
  <target name="main" depends="clean,run"/>
</project>
